# NoPortals

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/net/gigaclub/feier/noPortals/: NoPortals.java
src/main/java/net/gigaclub/feier/noPortals/command/: NoPortalsCommand.java
src/main/java/net/gigaclub/feier/noPortals/config/: PortalSettings.java
src/main/java/net/gigaclub/feier/noPortals/listener/: PortalBlockListener.java
src/main/resources/: config.yml  plugin.yml
