plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0-beta12'
    id 'xyz.jpenilla.run-paper' version '2.3.1'
    id 'com.modrinth.minotaur' version '2.+'
}

group = 'net.gigaclub.feier'
version = '1.0'

def modrinthProjectId = providers.gradleProperty('modrinth_project_id').orNull

def modrinthToken = providers.environmentVariable('MODRINTH_TOKEN').orNull

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly('io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT')
    testImplementation('io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT')
    testImplementation('org.mockbukkit.mockbukkit:mockbukkit-v1.21:4.108.0')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.10.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.10.2')
}

tasks {
    runServer {
        minecraftVersion('1.21.11')
    }
    test {
        useJUnitPlatform()
    }
    shadowJar {
        archiveClassifier.set('')
    }
    build {
        dependsOn shadowJar
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

modrinth {
    token = modrinthToken
    projectId = modrinthProjectId ?: 'SET_ME'
    versionNumber = project.version.toString()
    versionName = "NoPortals ${project.version}"
    versionType = 'release'
    uploadFile = tasks.shadowJar
    gameVersions = ['1.21.11']
    loaders = ['paper']
    changelog = file('CHANGELOG.md').exists() ? file('CHANGELOG.md').text : 'Initial release.'
    failSilently = true
}

tasks.named('modrinth').configure {
    onlyIf {
        modrinthProjectId != null && !modrinthProjectId.isBlank() && modrinthProjectId != 'SET_ME' &&
                modrinthToken != null && !modrinthToken.isBlank()
    }
}
